name: CI
on:
  push:
    branches:
      - publish-content
      - publish-rs
      - publish-overview
      - publish-multi-rend
      - publish-a11y
      - publish-a11y-tech
      - publish-a11y-eaa-mapping
jobs:
  publish-content:
    name: EPUB 3.3 publication
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/publish-content' }}
    steps:
      - uses: actions/checkout@v2
      - name: Use curl
        env:
          URL: https://w3c.github.io/epub-specs/epub33/snapshot/epub-33/ECHIDNA
          DECISION: https://www.w3.org/publishing/groups/epub-wg/Meetings/Minutes/2020-11-20-epub#resolution2
        run: |
          curl "https://labs.w3.org/echidna/api/request" --data "url=$URL" --data "decision=$DECISION" --data "token=${{ secrets.W3C_TR_TOKEN_CONTENT }}"
          echo "ok"
  publish-rs:
    name: EPUB Reading Systems 3.3 publication
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/publish-rs' }}
    steps:
      - uses: actions/checkout@v2
      - name: Use curl
        env:
          URL: https://w3c.github.io/epub-specs/epub33/snapshot/epub-rs-33/ECHIDNA
          DECISION: https://www.w3.org/publishing/groups/epub-wg/Meetings/Minutes/2020-11-20-epub#resolution2
        run: |
          curl "https://labs.w3.org/echidna/api/request" --data "url=$URL" --data "decision=$DECISION" --data "token=${{ secrets.W3C_TR_TOKEN_RS }}"
          echo "ok"
  publish-overview:
    name: EPUB 3 Overview publication
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/publish-overview' }}
    steps:
      - uses: actions/checkout@v2
      - name: Use curl
        env:
          URL: https://w3c.github.io/epub-specs/epub33/snapshot/epub-overview-33/ECHIDNA
          DECISION: https://www.w3.org/publishing/groups/epub-wg/Meetings/Minutes/2020-11-20-epub#resolution2
        run: |
          curl "https://labs.w3.org/echidna/api/request" --data "url=$URL" --data "decision=$DECISION" --data "token=${{ secrets.W3C_TR_TOKEN_OVERVIEW }}"
          echo "ok"
  publish-multi-rend:
    name: EPUB Multiple-Rendition Publications 1.1 publication
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/publish-multi-rend' }}
    steps:
      - uses: actions/checkout@v2
      - name: Use curl
        env:
          URL: https://w3c.github.io/epub-specs/epub33/snapshot/epub-multi-rend-11/ECHIDNA
          DECISION: https://www.w3.org/publishing/groups/epub-wg/Meetings/Minutes/2020-11-20-epub#resolution2
        run: |
          curl "https://labs.w3.org/echidna/api/request" --data "url=$URL" --data "decision=$DECISION" --data "token=${{ secrets.W3C_TR_TOKEN_MULTI_REND }}"
          echo "ok"
  publish-a11y:
    name: EPUB Accessibility 1.1 publication
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/publish-a11y' }}
    steps:
      - uses: actions/checkout@v2
      - name: Use curl
        env:
          URL: https://w3c.github.io/epub-specs/epub33/snapshot/epub-a11y-11/ECHIDNA
          DECISION: https://www.w3.org/publishing/groups/epub-wg/Meetings/Minutes/2021-02-12-epub#resolution2
        run: |
          curl "https://labs.w3.org/echidna/api/request" --data "url=$URL" --data "decision=$DECISION" --data "token=${{ secrets.W3C_TR_TOKEN_A11Y }}"
          echo "ok"
  publish-a11y-tech:
    name: EPUB Accessibility Techniques 1.1 publication
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/publish-a11y-tech' }}
    steps:
      - uses: actions/checkout@v2
      - name: Use curl
        env:
          URL: https://w3c.github.io/epub-specs/epub33/snapshot/epub-a11y-tech-11/ECHIDNA
          DECISION: https://www.w3.org/publishing/groups/epub-wg/Meetings/Minutes/2021-02-12-epub#resolution2
        run: |
          curl "https://labs.w3.org/echidna/api/request" --data "url=$URL" --data "decision=$DECISION" --data "token=${{ secrets.W3C_TR_TOKEN_A11Y_TECH }}"
          echo "ok"
  publish-a11y-eaa-mapping:
    name: EPUB Accessibility - EU Accessibility Act Mapping
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/publish-a11y-eaa-mapping' }}
    steps:
      - uses: actions/checkout@v2
      - name: Use curl
        env:
          URL: https://w3c.github.io/epub-specs/epub33/snapshot/publish-epub-a11y-eaa-mapping/ECHIDNA
          DECISION: https://www.w3.org/publishing/groups/epub-wg/Meetings/Minutes/2021-06-18-epub#resolution2
        run: |
          curl "https://labs.w3.org/echidna/api/request" --data "url=$URL" --data "decision=$DECISION" --data "token=${{ secrets.W3C_TR_TOKEN_A11Y_EAA_MAPPING }}"
          echo "ok"
  publish-tts:
    name: EPUB 3 Text-to-Speech Enhancements 1.0
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/publish-tts' }}
    steps:
      - uses: actions/checkout@v2
      - name: Use curl
        env:
          URL: https://w3c.github.io/epub-specs/epub33/snapshot/publish-epub-tts/ECHIDNA
          DECISION: https://www.w3.org/publishing/groups/epub-wg/Meetings/Minutes/2021-07-08-epub#resolution3
        run: |
          curl "https://labs.w3.org/echidna/api/request" --data "url=$URL" --data "decision=$DECISION" --data "token=${{ secrets.W3C_TR_TOKEN_TTS }}"
          echo "ok"

